DJANGO_SETTINGS_MODULE=portfolio.settings_docker

POSTGRES_HOSTNAME=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super_secure_password

REDIS_URL=redis://redis:6379
